<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trystan's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .navbar {
            margin-bottom: 25px;
            border-radius: 50px;
            background-color: red;
        }
        
        footer {
            background-color: #ffffff;
            padding: 25px;
        }
        
        body {
            background-color: black;
        }
        
        #module {
            font-size: 15px;
            line-height: 2;
        }
        
        #module a.collapsed:after {
            content: '+ Show More';
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-defualt navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#" style="color:black">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" style="color:black">Home</a></li>
                    <li><a href="about.html" style="color:black">About</a></li>
                    <li><a href="contact.html" style="color:black">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Trystan's Portfolio</h1>
            <p>Learning to be the best coder in the world. My learning institution is Code College!</p>
        </div>
    </div>

    <div id="module" class="container">

        <div class="container-fluid bg-3 text-center">
            <h3 style="color:darkred">Some of my Work</h3><br>
            <div class="row">
                <div class="col-sm-3">
                    <p style="color:red">My 1st introduction to coding with Bubbles!</p>
                    <a href="Chapter 4/chap4.html">
                        <img src="Portfolio/bubbles.png" class="img-responsive " style="width:100% " alt="Image ">
                    </a>
                </div>
                <div class="col-sm-3 ">
                    <p style="color:red">Super Calculator</p>
                    <a href="Chapter 9/chap9.html">
                        <img src="Portfolio/Super-calculator.png" class="img-responsive " style="width:100% " alt="Image ">
                    </a>
                </div>
                <div class="col-sm-3 ">
                    <p style="color:red">Create your list of things you like.</p>
                    <a href="Chapter 5/chap5.html">
                        <img src="Portfolio/List.png" class="img-responsive " style="width:100% " alt="Image ">
                    </a>
                </div>
                <div class="col-sm-3 ">
                    <p style="color:red">Movable parts of a robot.</p>
                    <a href="Chapter 7/chap7.html">
                        <img src="Portfolio/robot.png" class="img-responsive " style="width:100% " alt="Image ">
                    </a>
                </div>
            </div>
        </div><br>

        <div class="collapse" id="collapseExample" aria-expanded="false">
            <div class="container-fluid bg-3 text-center">
                <div class="row">
                    <div class="col-sm-3 ">
                        <p style="color:red">Story Time!</p>
                        <a href="Chapter 16/chap16.html">
                            <img src="Portfolio/Story.png" class="img-responsive " style="width:100% " alt="Image ">
                        </a>
                    </div>
                    <div class="col-sm-3 ">
                        <p style="color:red">Time for some online shopping.</p>
                        <a href="Shopping Cart/shopStart.html">
                            <img src="Portfolio/Shop.png" class="img-responsive " style="width:100% " alt="Image ">
                        </a>

                    </div>
                    <div class="col-sm-3 ">
                        <p style="color:red">Chew Chew</p>
                        <a href="Chapter 12/chap12S.html">
                            <img src="Portfolio/train.png" class="img-responsive " style="width:100% " alt="Image ">
                        </a>
                    </div>
                    <div class="col-sm-3 ">
                        <p style="color:red">Can you guess the right number?</p>
                        <a href="Guessing Game/GG.html">
                            <img src="Portfolio/secret.png" class="img-responsive " style="width:100% " alt="Image ">
                        </a>
                    </div>
                </div>
            </div><br><br>

            <div class="container-fluid bg-3 text-center">
                <div class="row">
                    <div class="col-sm-3">
                        <p style="color:red">Word Game</p>
                        <a href="Chapter 10/chap10.html">
                            <img src="Portfolio/Game.png" class="img-responsive " style="width:100% " alt="Image ">
                        </a>
                    </div>
                    <div class="col-sm-3 ">
                        <p style="color:red">What's your wishs</p>
                        <a href="Chapter 13/chap13.html">
                            <img src="Portfolio/wish.png" class="img-responsive " style="width:100% " alt="Image ">
                        </a>
                    </div>
                    <div class="col-sm-3 ">
                        <p style="color:red">Create your list of things you like.</p>
                        <a href="Chapter 14/chap14.html">
                            <img src="Portfolio/pizza.png" class="img-responsive " style="width:100% " alt="Image ">
                        </a>
                    </div>
                    <div class="col-sm-3 ">
                        <p style="color:red">Weather Forcast.</p>
                        <a href="Chapter 17/chap17.html">
                            <img src="Portfolio/weather.png" class="img-responsive " style="width:100% " alt="Image ">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a role="button" class="collapsed" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        </a>
    </div>
    <br><br><br>

    <footer class="container-fluid text-center ">
        <p>These are some of the programs I am capable of doing.</p>
    </footer>

</body>

</html>